Whatsapp/Views/ViewPages/SuccessfulLogin.xaml

<Page x:Class="Whatsapp.Views.ViewPages.SuccessfulLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Whatsapp.Views.ViewPages"
      mc:Ignorable="d"
            xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="page"
      Title="SuccessfulLogin">
    <Border CornerRadius="100" >
        <Border.Background>
            <!--<ImageBrush  ImageSource="https://turboazimages.blob.core.windows.net/myimages/blue-chat-app-icon-on-blue-background-3d-illustration-vector.jpg"/>-->
            <ImageBrush  ImageSource="\Images\fon.jpg"/>
        </Border.Background>



        <Grid x:Name="AllList" Margin="7,4,-7,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Visibility="Hidden" Name="MouseEnteredBtn" Command="{Binding MouseEnteredCommand}"/>
            <Button Visibility="Hidden" Name="MouseLeftBtn" Command="{Binding MouseLeftCommand}"/>
            <StackPanel Margin="10,20,0,0" HorizontalAlignment="Center" Width="150">

                <Border Height="50" Width="50" CornerRadius="50" BorderBrush="Black" BorderThickness="2">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding User.ImagePath}"/>
                    </Border.Background>
                </Border>
                <Label  Content="{Binding User.Gmail}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Column="1"
                                   Command="{Binding SharesCommand}" CommandParameter="{Binding ElementName=page}"
                                   Width="70"
                                   Height="70"
                                   BorderBrush="Transparent"
                                   BorderThickness="0"
                                   Background="Transparent"
                                   Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                   materialDesign:ButtonAssist.CornerRadius="25"            
                                   ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Height="40" Width="40" Kind="FolderVideo" Foreground="Black" />
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding ChatCommand}" CommandParameter="{Binding ElementName=page}"
                        Width="70"
                        Height="70"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="Transparent"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"            
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Foreground="Black" Kind="Accounts" Grid.Column="1" Height="50" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>


            </StackPanel>

            <materialDesign:PackIcon Kind="ChatTyping" Foreground="BlueViolet" Grid.Column="2" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">

                <!--Log out Button-->
                <Button 
                    Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=page}"
       Width="50"
       Height="50"
       Background="Black"
       BorderBrush="red"
           Style="{StaticResource MaterialDesignRaisedDarkButton}"
           materialDesign:ButtonAssist.CornerRadius="25"            
           ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Logout" />
                </Button>

                <!--delete button-->
                <Button
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=list}"
                       Margin="0,20,0,0"
                       Width="50"
                       Height="50"
                       Background="Black"
                       BorderBrush="red"
                           Style="{StaticResource MaterialDesignRaisedDarkButton}"
                           materialDesign:ButtonAssist.CornerRadius="25"            
                           ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="delete" />
                </Button>


                <!--My Profile Button-->
                <Button 
                    Command="{Binding ProfileCommand}"
                    CommandParameter="{Binding ElementName=page}"
                    Margin="0,20,0,0"
                    Width="50"
                    Height="50"
                    Background="Black"
                    BorderBrush="red"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"            
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon  Kind="Person" />
                </Button>
                <Button Visibility="Hidden" Height="0" Width="0" Name="SelectedUserBtn" Command="{Binding SelectedChatUser}"/>

                <!--Only chat Users Buttin-->
                <Button 
      Command="{Binding OnlyChatUsersCommand}"
                    CommandParameter="{Binding ElementName=list,Path=Items.Count}"
          Name="OnlyChatUsers"
          Margin="0,20,0,0"
          Width="50"
          Height="50"
          Background="Black"
          BorderBrush="red"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          materialDesign:ButtonAssist.CornerRadius="25"            
          ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon  Kind="Chat" />
                </Button>

                <!--All Users Button-->
                <Button 
                    Command="{Binding AllUsersCommand}"
                    CommandParameter="{Binding ElementName=AllList}"
                        Name="AllUsers"
                        Margin="0,20,0,0"
                        Width="50"
                        Height="50"
                        Background="Black"
                        BorderBrush="red"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ButtonAssist.CornerRadius="25"            
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon  Kind="People" />
                </Button>


            </StackPanel>

            <ListView SelectionChanged="selected"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" ItemsSource="{Binding Users}" Grid.Column="1" Grid.Row="1" Name="list" Margin="0,20,0,50">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Height="60" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Command="{Binding DataContext.GetImageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                    Height="50" Width="50" CommandParameter="{Binding ElementName=AllList}" BorderThickness="0"   Background="Transparent" Padding="0">
                                <Border CornerRadius="30" Height="50" Width="50">
                                    <Border.Background>
                                        <ImageBrush x:Name="SelectedImagePath" ImageSource="{Binding ImagePath}"/>
                                    </Border.Background>
                                </Border>
                            </Button>

                            <Grid Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="*"/>
                                    <ColumnDefinition Width ="0.13*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Content="{Binding Gmail}" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                                <Label Content="{Binding LastMessage}" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" FontStyle="Italic" Grid.Row="1"/>
                                <materialDesign:PackIcon Grid.Row="0" Foreground="Black" Grid.Column="1" Kind="Delete" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <materialDesign:PackIcon Grid.Row="1" Foreground="Black" Grid.Column="1" Kind="CheckAll" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListView>

            <Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"   Name="OpenedImageGrid" Visibility="Hidden" Height="300">
                <Border Name="UserImage" Height="200" Width="200">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding SelectedUserImagePath}"  />
                    </Border.Background>
                </Border>
                <Button Command="{Binding CloseOpenedImageCommand}" CommandParameter="{Binding ElementName=OpenedImageGrid}"   VerticalAlignment="Top" 
       Style="{StaticResource MaterialDesignIconButton}"
       ToolTip="MaterialDesignIconButton"
       IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
         Kind="Close" />

                </Button>
                <!--<Image Source="{Binding ElementName=list, Path=SelectedItem.DataContext.ImagePath}" Height="400" Width="400" />-->

            </Grid>



            <Grid   Grid.Column="2" Grid.Row="1" Margin="0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>


                <Grid  Name="MainGridStatus" Visibility="Hidden" Height="400">
                    <!--Main Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel HorizontalAlignment="Center"  Grid.Row="0" Orientation="Horizontal">
                        <Button  Command="{Binding MyStatusCommand}" 
                            Height="40" Width="60"  BorderThickness="0" Margin="0"   Background="Transparent" Padding="0">
                            <Grid Height="40" Width="50">
                                <Border CornerRadius="30" Height="40" Width="50">
                                    <Border.Background>
                                        <ImageBrush x:Name="SelectedImagePath" ImageSource="{Binding User.ImagePath}"/>
                                    </Border.Background>
                                </Border>

                            </Grid>
                        </Button>

                        <Button  Command="{Binding AddStatusCommand}" CommandParameter="{Binding ElementName=LoadingBtn}" 
                                Height="40" Width="60"  BorderThickness="0" Margin="0"   Background="Transparent" Padding="0">
                            <materialDesign:PackIcon Kind="AddBold" Height="40" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                        </Button>

                        <Button  Command="{Binding DeleteStatusCommand}" CommandParameter="{Binding ElementName=SelectedUserVideos, Path=SelectedIndex}" 
                                   Height="40" Width="60"  BorderThickness="0" Margin="0"   Background="Transparent" Padding="0">
                            <materialDesign:PackIcon Kind="Delete" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black"/>
                        </Button>

                        <Button x:Name="LoadingBtn" Visibility="Hidden"
                           BorderBrush="Transparent"
                           Background="Transparent"
                           Margin="20,0,0,0"
                           Style="{StaticResource MaterialDesignFloatingActionButton}"
                           materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                           materialDesign:ButtonProgressAssist.Value="-1"
                           materialDesign:ButtonProgressAssist.IndicatorForeground="Green"
                           materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </StackPanel>


                    <ListView Grid.Row="1" x:Name="AllStatuses"    Background="Gray" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Users}" Margin="0" Width="350" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                
                                <Button Command="{Binding DataContext.SelectedUserStatusCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                         Height="50" Width="50" CommandParameter="{Binding}" BorderThickness="0"   Background="Transparent" Padding="0">
                                    <Border BorderBrush="DarkGreen" BorderThickness="3" CornerRadius="30" Height="50" Width="50">
                                        <Border.Background>
                                            <ImageBrush x:Name="SelectedImagePath" ImageSource="{Binding ImagePath}"/>
                                        </Border.Background>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <!--<MediaElement Margin="20" Grid.Column="1" Grid.Row="1"  Source="\Database\Videos\video11.mp4" Height="200"  Width="300"   Stretch="Fill"/>-->
                    <!--<Image Grid.Column="1" Grid.Row="1"  Source="\Database\Images\blue-chat-app-icon-on-blue-background-3d-illustration-vector.jpg" Height="200"  Width="300"/>-->

                    <Grid Grid.Row="2" Margin="0,20,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <ListView BorderBrush="Red" BorderThickness="2"  Grid.Row="0" x:Name="SelectedUserVideos"    Background="Gray"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ItemsSource="{Binding Statuses}" Width="350" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="400"  Width="300" Margin="0" >
                                        <MediaElement MouseEnter="MouseEntered" Height="300" MouseLeave="MouseLeft" LoadedBehavior="Pause" Name="media"  Source="{Binding VideoPath}" Stretch="Fill"/>
                                        <Label Content="{Binding Title}" Margin="5,20,5,0" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                        <Label Grid.Row="1" Height="50" FontSize="17" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Content="{Binding SelectedUser}"/>

                    </Grid>

                </Grid>

                <ListView x:Name="list2"  Background="Gray" Visibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Messages}" Width="400"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Width="390" FontStyle="Italic" FontWeight="Bold"  Foreground="Black">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Padding" Value="0,0,30,0"/>
                                        <Setter Property="Content" Value="{Binding MessageForVisual}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RightOrLeft}" Value="0">
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Name="SendMessageGrid"  Grid.Row="1" Margin="30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=messageText}"
      Width="80"
      Height="80"
      Background="Transparent"
                            BorderBrush="Transparent"
          Style="{StaticResource MaterialDesignRaisedDarkButton}"
          materialDesign:ButtonAssist.CornerRadius="25"            
          ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Foreground="Green"  Kind="Send" Height="50" Width="50"/>
                    </Button>



                    <TextBox Name="messageText" Margin="50,0,0,0"
                        Height="70"
                             Width="250"
                        VerticalContentAlignment="Center" FontSize="20"
                        Grid.Column="0" VerticalAlignment="Center"
  materialDesign:HintAssist.Hint="message..."/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
