Whatsapp/Views/ViewWindows/ViewAddGroup.xaml

<Window x:Class="Whatsapp.Views.ViewWindows.ViewAddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whatsapp.Views.ViewWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       WindowStyle="None"
    Name="window"
      AllowsTransparency="True"        
      MouseDoubleClick="WindowMouseDown"
      WindowStartupLocation="CenterScreen"
        Background="Transparent"        Title="New Group" Height="500" Width="350">
    <Window.Resources>

        <Style  TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,30,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Border CornerRadius="50">

        <Border.Background>
            <ImageBrush  ImageSource="\Images\background.jpg"/>
        </Border.Background>
        <Grid Background="Transparent">




            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}" Margin="20,10"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Height="50" Width="40" Foreground="White"
                  Kind="ContentSave" />

            </Button>
            <StackPanel>

                <Button Command="{Binding CommandGetImage}" CommandParameter="{Binding ElementName=OpenedImageGrid}" BorderThickness="0"  Height="100" Width="100" Background="Transparent" Margin="30" Padding="0">
                    <Border  Height="100" Width="100" CornerRadius="50" BorderBrush="Black"  BorderThickness="2">
                        <Border.Background>
                            <ImageBrush  ImageSource="{Binding Group.ImagePath}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Button>

                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label Content="Group Name" Margin="5"/>
                    <TextBox Foreground="White" Width="200" Text="{Binding Group.Name}" Name="Password"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" >
                    <Label Content="Image Path" Margin="5"/>
                    <TextBox Foreground="White" Width="200" Text="{Binding Group.ImagePath}" Name="asd"/>
                </StackPanel>

                <Button Command="{Binding ChangeImageFromPCCommand}" Margin="10" Width="200" Height="30" Content="Load Photo from PC"/>
            </StackPanel>

            <Grid Name="OpenedImageGrid" Visibility="Hidden" Height="370">
                <Button Command="{Binding CloseOpenedImageCommand}" CommandParameter="{Binding ElementName=OpenedImageGrid}" Margin="20,10"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Height="50" Width="40" Foreground="Green"
                      Kind="Close" />

                </Button>
                <Image Source="{Binding Group.ImagePath}" Height="250" Width="300" />

            </Grid>

        </Grid>
    </Border>
</Window>
